#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
webgo.app.mode=debug
#应用的名称,以后扩展,用做应用标识，便于分布式计算
webgo.app.name=webgo
#应用部署的访问协议,支持http/https两种
webgo.app.protocal=http
#应用域名
webgo.app.domain=localhost
#静态资源所在的服务器地址,便于动静态分离
webgo.app.asset=localhost
#请求contextpath
webgo.app.ctxpath=
#服务器绑定的地址
webgo.app.addr=
#端口
webgo.app.port=:80
webgo.app.readTimeout=10
webgo.app.writeTimeout=10
#sessionID标识字符串,对标PHP的SESSIONID,java的JSESSIONID
webgo.session.name=GSESSIONID
#session过期时间以秒为单位,0表示访问结束时过期
webgo.session.timelive=3600
#默认数据资源配置,数据库驱动类型为mysql,详情可以参开xorm
webgo.datasource.default.driveName=mysql
#连接串
webgo.datasource.default.dataSourceName=root:sk927312*@tcp(192.168.0.4:3299)/webgo
#连接池中idle态链接最大个个数
webgo.datasource.default.maxIdle=10
#连接池最大打开连接数
webgo.datasource.default.maxOpen=5
#是否显示sql语句
webgo.datasource.default.showSql=true
#log4g日志存放路径
webgo.log.filepath=webgo.log
#静态资源及映射,如下配置则访问 localhost/assets/a.jpg 则系统将去 asset目录下寻找a.jsp
webgo.static.assets=./asset
#逻辑层存放路径
webgo.view.path=view
#redis服务器地址
webgo.redis.host=localhost
#redis端口
webgo.redis.port=3306
#redis 密码
webgo.redis.passwd=$^siwe2i23i^(12
#使用的数据库
webgo.redis.db=0
webgo.token.expired = 1440
